PORT="<PORT>"
PGUSER="wishlist"
PGPASSWORD="<DBPASSWORD>"
PGDATABASE="wishlist"
ACCESS_TOKEN_EXPIRY="<EXPIRY TIME IN SECONDS (USUALLY 3600)>"
REGION="<REGION>"
SECRET="<SECRET>"
EMBEDLY_KEY="<KEY>"
API_VERSION="1"
